{
  "name": "tour",
  "version": "1.0.0",
  "description": "Ceci est un projet personnel, pour manipuler la librairie Shepherd.js",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "shepherd.js": "^2.10.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/designcourse/css-js-feature-tours.git"
  },
  "bugs": {
    "url": "https://github.com/designcourse/css-js-feature-tours/issues"
  },
  "homepage": "https://github.com/designcourse/css-js-feature-tours#readme"
}
